{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tea",
				"Teambuilders"
			],
			[
				"background",
				"background-color\tproperty"
			],
			[
				"text",
				"text-decoration\tproperty"
			],
			[
				"list",
				"list-style-type\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "spring-events.md",
			"settings":
			{
				"buffer_size": 687,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 1229,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "worship-links.md",
			"settings":
			{
				"buffer_size": 731,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/navbar.html",
			"settings":
			{
				"buffer_size": 2679,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "assets/css/override.css",
			"settings":
			{
				"buffer_size": 1027,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/header-icon.html",
			"settings":
			{
				"buffer_size": 551,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/antluxton/Sites/dunfermlinewest.github.io",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/_includes",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/_layouts",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/assets",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/assets/css",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/assets/files",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/assets/img"
	],
	"file_history":
	[
		"/Users/antluxton/Sites/dunfermlinewest.github.io/worship-services.md",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/autumn-events.md",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/_includes/navbar.html",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/mission-hospitality.md",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/praise-evenings.md",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/assets/css/override.css",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/choir.md",
		"/Users/antluxton/Downloads/Episode 35, John the Baptist and the Maccabean Revolt - Opening Up the Gospels-zmubEJyia80.txt",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/community-cinema.md",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/worship-links.md",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/_includes/head.html",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/_layouts/private.html",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/privacy.md",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/winter-events.md",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/easter-events.md",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/kidzclub.md",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/_includes/portfolio.html",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/index.html",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/coffee-morning.md",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/smallgroups.md",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/videos.md",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/apest.md",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/lifeexplored.md",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/lifexplored.md",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/sftp-config.json",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/harvest.md",
		"/Users/antluxton/Sites/dunfermlinewest.github.io/_includes/header.html",
		"/C/Users/Luxtons/Documents/slides/slides.md",
		"/C/Users/Luxtons/Documents/dunfermlinewest.github.io/smallgroups.md",
		"/C/Users/Luxtons/Documents/dunfermlinewest.github.io/worship-services.md",
		"/C/Users/Luxtons/Documents/dunfermlinewest.github.io/index.html",
		"/C/Users/Luxtons/Documents/dunfermlinewest.github.io/_includes/header-icon.html",
		"/C/Users/Luxtons/Documents/dunfermlinewest.github.io/_layouts/services.html",
		"/C/Users/Luxtons/Documents/dunfermlinewest.github.io/_includes/youtubeplayer.html",
		"/C/Users/Luxtons/Documents/dunfermlinewest.github.io/youtubeplayer.html",
		"/C/Users/Luxtons/Documents/dunfermlinewest.github.io/_config.yml",
		"/C/Users/Luxtons/Documents/dunfermlinewest.github.io/.gitignore",
		"/C/Users/Luxtons/Documents/dunfermlinewest.github.io/_includes/portfolio.html",
		"/C/Users/Luxtons/Documents/dunfermlinewest.github.io/_layouts/page.html",
		"/C/Users/Luxtons/Documents/dunfermlinewest.github.io/_includes/navbar.html",
		"/C/Users/Luxtons/Documents/dunfermlinewest.github.io/_includes/navbar-main.html",
		"/C/Users/Luxtons/Documents/dunfermlinewest.github.io/siteConfig.ps1",
		"/C/Users/Luxtons/Documents/dunfermlinewest.github.io/jekylHelper.bat"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "spring-events.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 687,
						"regions":
						{
						},
						"selection":
						[
							[
								687,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1229,
						"regions":
						{
						},
						"selection":
						[
							[
								1228,
								1228
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "worship-links.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 731,
						"regions":
						{
						},
						"selection":
						[
							[
								731,
								731
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "_includes/navbar.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2679,
						"regions":
						{
						},
						"selection":
						[
							[
								685,
								685
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "assets/css/override.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1027,
						"regions":
						{
						},
						"selection":
						[
							[
								252,
								252
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "_includes/header-icon.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 551,
						"regions":
						{
						},
						"selection":
						[
							[
								385,
								385
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "dunfermline.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 359.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
